{
  "name": "TürkiyeGuessr - Konum Tahmin Oyunu",
  "short_name": "TürkiyeGuessr",
  "description": "Türkiye'nin sokak görünümlerinde konumunu tahmin et! Arkadaşlarınla multiplayer oyna.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "education"],
  "lang": "tr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
